/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package org.eclipse.xtext.mqrepl.ide

import com.google.inject.Guice
import org.eclipse.xtext.mqrepl.ModelQueryLanguageRuntimeModule
import org.eclipse.xtext.mqrepl.ModelQueryLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ModelQueryLanguageIdeSetup extends ModelQueryLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ModelQueryLanguageRuntimeModule, new ModelQueryLanguageIdeModule))
	}
	
}
