<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.mql/src-gen" editDirectory="/org.eclipse.xtext.mql.edit/src"
    editorDirectory="/org.eclipse.xtext.mql.editor/src" modelPluginID="org.eclipse.xtext.mql"
    forceOverwrite="true" modelName="ModelQueryLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.xtext.mql.edit"
    editorPluginID="org.eclipse.xtext.mql.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="ModelQueryLanguage" basePackage="org.eclipse.xtext.mqrepl"
      disposableProviderFactory="true" ecorePackage="ModelQueryLanguage.ecore#/">
    <genClasses ecoreClass="ModelQueryLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//Model/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//Model/body"/>
    </genClasses>
    <genClasses ecoreClass="ModelQueryLanguage.ecore#//XMethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//XMethodDeclaration/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//XMethodDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelQueryLanguage.ecore#//XMethodDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//XMethodDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//XMethodDeclaration/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
