Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.mql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.mql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.11.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.mqrepl,
 org.eclipse.xtext.mqrepl.services,
 org.eclipse.xtext.mqrepl.modelQueryLanguage,
 org.eclipse.xtext.mqrepl.modelQueryLanguage.impl,
 org.eclipse.xtext.mqrepl.modelQueryLanguage.util,
 org.eclipse.xtext.mqrepl.serializer,
 org.eclipse.xtext.mqrepl.parser.antlr,
 org.eclipse.xtext.mqrepl.parser.antlr.internal,
 org.eclipse.xtext.mqrepl.validation,
 org.eclipse.xtext.mqrepl.formatting,
 org.eclipse.xtext.mqrepl.jvmmodel,
 org.eclipse.xtext.mqrepl.scoping
