Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.mql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.xtext.mql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.mql;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.xtext.example.mydsl;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.2.1",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.mqrepl.ui.contentassist,
 org.eclipse.xtext.mqrepl.ui.contentassist.antlr,
 org.eclipse.xtext.mqrepl.ui.internal,
 org.eclipse.xtext.mqrepl.ui.quickfix
Bundle-Activator: org.eclipse.xtext.mqrepl.ui.internal.ModelQueryLanguageActivator
