/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package org.eclipse.xtext.mqrepl

import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.mqrepl.interpreter.ModelQueryLanguageInterpreter
import org.eclipse.xtext.xbase.interpreter.impl.XbaseInterpreter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ModelQueryLanguageRuntimeModule extends AbstractModelQueryLanguageRuntimeModule {
    
    def Class<? extends XbaseInterpreter> bindXbaseInterpreter() {
        return ModelQueryLanguageInterpreter;
    }

    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return ModelQueryLanguageValueConverterService;
    }
}
